div class="row"
  div class="col"
  div class="col-sm-2" id='account-border'
    h3 class="text-center" id='login-text' Accout Details

    div class="row"
      div class="col-sm-2 col-0"
      div class="col-sm-5 col-6" id="login-text" Username:
      div class="col-sm-5 col-6" id="login-text-gray"
        == current_account.username
    div class="row"
      div class="col-sm-2 col-0"
      div class="col-sm-5 col-6" id="login-text" Nickname:
      div class="col-sm-5 col-6" id="login-text-gray"
        == current_account.nickname
    div class="row"
      div class="col-sm-2 col-0"
      div class="col-sm-5 col-6" id="login-text" GPA:
      div class="col-sm-5 col-6" id="login-text-gray"
        == current_account.gpa
    div class="row"
      div class="col-sm-2 col-0"
      div class="col-sm-5 col-6" id="login-text" Undergraduate School:
      div class="col-sm-5 col-6" id="login-text-gray"
        == current_account.ori_school
    div class="row"
      div class="col-sm-2 col-0"
      div class="col-sm-5 col-6" id="login-text" Undergraduate Major:
      div class="col-sm-5 col-6" id="login-text-gray"
        == current_account.ori_department
    
    - if line_notify_oauth_url.nil?
      - if current_account.policies.can_mail
        hr
        div class="row my-3"
            button class="btn btn-outline-success" onclick="location.href='/messages/#{current_account.account_id}/new'" type="button" 
             == 'Message me now'

    - else
      hr
      div class="row my-3"
        - if current_account.can_notify?
          button {
            class="btn btn-outline-success disabled"
            type="button" disable="disabled"
          }
            span.bi.bi-check-circle  Line Notification
        - else 
          button {
            type="button"
            class="btn btn-outline-danger"
            onclick="location.href='#{line_notify_oauth_url}';"
          }
            span.bi.bi-patch-exclamation  LINE Notification

  div class="col"

== render :all_posts, locals: {all_posts: all_posts}