div class="row" style="margin-top:15px"
  div class="col"
    span class="dropdown"
      div class="text-left" id="home-text-black" year
  div class="col"
      button type="button" class="btn btn-info btn-sm dropdown-toggle" data-bs-toggle="dropdown" year
      ul class="dropdown-menu"
        li class="dropdown-item" href="#" 2020
        li class="dropdown-item" href="#" 2021
        li class="dropdown-item" href="#" 2022
  div class="col"
    div class="text-left" id="home-text-black" school 
  div class="col"
    span class="dropdown"
    button type="button" class="btn btn-info btn-sm dropdown-toggle" data-bs-toggle="dropdown" school
    ul class="dropdown-menu"
      li class="dropdown-item" href="#" NTU
      li class="dropdown-item" href="#" NTHU
      li class="dropdown-item" href="#" NCCU 
  div class="col"
    div class="text-left" id="home-text-black" department
  div class="col"
    span class="dropdown"
      button type="button" class="btn btn-info btn-sm dropdown-toggle" data-bs-toggle="dropdown" department
      ul class="dropdown-menu"
        li class="dropdown-item" href="#" ISS 
        li class="dropdown-item" href="#" CS 
        li class="dropdown-item" href="#" COM  
  div class="col"
    div class="text-left" id="home-text-black" lab 
  div class="col" 
    span class="dropdown"
      button type="button" class="btn btn-info btn-sm dropdown-toggle" data-bs-toggle="dropdown" lab
      ul class="dropdown-menu"
        li class="dropdown-item" href="#" ISS 
        li class="dropdown-item" href="#" CS 
        li class="dropdown-item" href="#" COM

== render :post, locals: {all_posts: all_posts}