doctype html
html
  head
    title Labook
    
    / Themed Bootstrap CSS (Cerulean Theme) - see bootswatch.com for more themes
    / - default Bootstrap CSS: https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css
    link rel="stylesheet" href="https://bootswatch.com/5/cerulean/bootstrap.min.css"
    link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans"
    link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Comfortaa" 
    link href="https://fonts.googleapis.com/css2?family=Montserrat" rel="stylesheet"
    / - bootstrap icon
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    meta name="viewport" content="width=device-width, initial-scale=1"
    / Custom CSS
    == assets(:css)
  body
    / Popper & Bootstrap Javascript (Load in this order)
    script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"

    == render :nav
    div class='container' id='html_body'
      section
        == render :flash_bar
        == yield
    == render :footer
