/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
/ link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col"
  div class="col-sm-2" id='login-border'
    h3 class="text-center" id='login-text' LOGIN
    form method='post' action='/auth/login' id='form-login'
      div
        label for='input-username' id='login-text' Username
        input type='text' name='username' id='input-username' class="form-control"
      div
        label for='input-password' id='login-text' Password
        input type='password' name='password' id='input-password' class="form-control"
      
      button type='submit' id='button-login' class="button-login" value='login' LOGIN
    hr
    button type="button" id='line-button-login' class="button-login" onclick="location.href='#{line_oauth_url}';" LOGIN ith LINE
    div class="row"
      div class="col"
        a class="pull-left" id="login-text" href="/auth/register" Create Account
      div class="col"
        a class="pull-right" id="login-text" href="/" Forget Password?

  div class="col"
