div class="container my-5"
  div class="row clearfix"
    div class="col-lg-12"
      div class="card card-left-bar chat-app"
        div id="plist" class="people-list"
          div class="input-group"
            div class="input-group-text"
              span class="fa fa-search"
            input type="text" class="form-control" placeholder="Search..."
          ul class="list-unstyled chat-list mt-2 mb-0"
            - chatrooms.all.each do |chatroom|
              li class="clearfix" onclick="location.href='/messages/#{chatroom.account}';"
                img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="avatar"
                div class="about"
                  div class="name" = chatroom.account
                  div class="status" 
                    i class="fa fa-circle offline" 
                    = " left 7 mins ago"
            / li class="clearfix"
            /   img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="avatar"
            /   div class="about"
            /     div class="name" Dean Henry
            /     div class="status"
            /       i class="fa fa-circle offline"
            /       = " offline since Oct 28"
        - if messages.nil?
          div class="chat"
            div class="chat-header clearfix"
              div class="row"
                div class="col-lg-6"
                  a href="javascript:void(0);" data-toggle="modal" data-target="#view_info"
                    img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar"
      
                  div class="chat-about"
                    h6 class="m-b-0" Start a new chat !!
                                  
        - else 
          div class="chat"
            div class="chat-header clearfix"
              div class="row"
                div class="col-lg-6"
                  a href="javascript:void(0);" data-toggle="modal" data-target="#view_info"
                    img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="avatar"
      
                  div class="chat-about"
                    h6 class="m-b-0" = other_account
                    small = "Last seen: #{messages.last_seen} ago"
                / div class="col-lg-6 hidden-sm text-end"
                /   a href="javascript:void(0);" class="btn btn-outline-secondary"
                /     i class="fa fa-camera"
                /   a href="javascript:void(0);" class="btn btn-outline-primary"
                /     i class="fa fa-image"
                /   a href="javascript:void(0);" class="btn btn-outline-info"
                /     i class="fa fa-cogs"
                /   a href="javascript:void(0);" class="btn btn-outline-warning"
                /     i class="fa fa-question"
                
            div class="chat-history"
              ul class="m-b-0"
                - messages.all.each do |single_message|    
                  - if single_message.sender_id == account_id
                    li class="clearfix"
                      div class="message-data text-end"
                        span class="message-data-time" = single_message.created_at
                        img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="avatar"
                      div class="message other-message float-right" = single_message.content
                  - else 
                    li class="clearfix"
                      div class="message-data"
                        span class="message-data-time" = single_message.created_at
                      div class="message my-message" = single_message.content

            div class="chat-message clearfix"
              form role="form" action="/messages/#{other_account}" method='post' class="input-group mb-0"
                input type="text" class="form-control" name="content" placeholder="Enter text here..."                                    
                div class="input-group-text"
                  button type='submit' class="btn submit" id='message-form-submit' value='submit'
                    span class="fa fa-send"
                
            