nav class="navbar navbar-expand- navbar-dark bg-info"
  div class="container-fluid"
    div class="row"
      div class="col-3"
      div class="col-5"
        a class="navbar-brand" rel="home" href="/" id="nav-title" Labook
      div class="col-2"
        button class="btn btn-btn-outline-dark me-md-2" type="button" 
          a href='/auth/login' id="nav-text" Post 
      div class="col-2"
        button class="btn btn-btn-outline-dark me-md-2" type="button" 
          a href='/auth/login' id="nav-text" Support 
    div class="d-grid gap-2 d-md-flex justify-content-md-end"
      button class="btn btn-btn-outline-dark me-md-2" type="button" 
        a href='/auth/login' id="nav-text" Login 
      button class="btn btn-light" type="button" 
        a href='/auth/login' id="nav-register" Register
