nav class="navbar navbar-expand-md navbar-dark bg-primary"  id="nav-bar"
  div class="container-fluid" 
      a class="navbar-brand" rel="home" href="/" id="nav-title" Labook
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      
      div class="collapse navbar-collapse" id="mainNavbar"
        ul class="navbar-nav me-auto"
          li class="nav-item"
            button class="btn btn-btn-outline-dark me-md-2" type="button" onclick="location.href='/post'"
              a id="nav-text" Post
          li class="nav-item"
            button class="btn btn-btn-outline-dark me-md-2" type="button" onclick="location.href='/'"
              a id="nav-text" Support
          - if @current_account.logged_in?
            li class="nav-item"
              button class="btn btn-btn-outline-dark me-md-2" type="button" onclick="location.href='/account'"
                a id="nav-text" Account
        
        - if @current_account.logged_in?
          div class="row justify-content-end"
            div class="col-md-5 col-12"
              button type="button" id="nav-login-but" onclick="location.href='/auth/logout'"
                a id="nav-text" Logout
            div class="col-md-5 col-12"
              button type="button" id="nav-register-but" onclick="location.href='/messages'"
                a id="nav-register" Messages
            div class="col-md-2 col-0"
        - else
          div class="row justify-content-end"
            div class="col-md-5 col-12"
              button type="button" id="nav-login-but" onclick="location.href='/auth/login'"
                a id="nav-text" Log in
            div class="col-md-5 col-12"
              button type="button" id="nav-register-but" onclick="location.href='/auth/register'"
                a id="nav-register" Register
            div class="col-md-2 col-0"
             
        
            



                      

