nav class="navbar navbar-expand-md navbar-dark bg-primary"  id="nav-bar"
  div class="container-fluid" 
      a class="navbar-brand" rel="home" href="/" id="nav-title" Labook
      button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation"
        span class="navbar-toggler-icon"
      
      div class="collapse navbar-collapse" id="mainNavbar"
        ul class="navbar-nav me-auto"
          li class="nav-item"
            button class="btn btn-btn-outline-dark me-md-2" type="button" 
              a href='/' id="nav-text" Post
          li class="nav-item"
            button class="btn btn-btn-outline-dark me-md-2" type="button" 
              a href='/' id="nav-text" Support
          - if @current_account
            li class="nav-item"
              button class="btn btn-btn-outline-dark me-md-2" type="button" 
                a href="/account/#{@current_account['account']}" id="nav-text" Account
        
        - if @current_account
          div class="row justify-content-end"
            div class="col-md-5 col-12"
              button type="button" id="nav-login-but"
                a href='/auth/logout' id="nav-text" Logout
            div class="col-md-5 col-12"
              button type="button" id="nav-register-but"
                a href='/' id="nav-register" Mail
            div class="col-md-2 col-0"
        - else
          div class="row justify-content-end"
            div class="col-md-5 col-12"
              button type="button" id="nav-login-but"
                a href='/auth/login' id="nav-text" Log in
            div class="col-md-5 col-12"
              button type="button" id="nav-register-but"
                a href='/auth/register' id="nav-register" Register
            div class="col-md-2 col-0"
             
        
            



                      

