div class="card mb-5 border border-dark border-2 p-2" style="max-width: 540px;"
  div class="row lab-info g-0"
    div class="col-md-4 d-flex align-items-center"
      div class="score positive mx-auto text-light" 5.5
    div class="col-md-8"
      div class="card-body"
        h5 class="card-title fw-bold text-dark" 清大資工所
        h5 class="card-title fw-bold text-dark"ABClab
        p class="card-text text-muted"大帥哥 教授
    div class="row lab-desc"
    div class="col-md-2 text-center"
      div
        i class="bi bi-caret-up" style="font-size: 1.5rem;"
      p 10
      div
        i class="bi bi-caret-down" style="font-size: 1.5rem;"
    div class="col-md-10 d-flex align-items-center px-2"
      p class="card-text" 我覺得王教授拉拉拉拉，拉拉拉拉拉拉拉拉拉拉拉拉...
    div class="row lab-hashtag text-positive text-center"
      p class="card-text" #害怕 #想畢業 #可怕
