div class="row" style="margin-top: 3rem"
  div class="col"
  div class="col-sm-8 post_font"
    div class="row"
      div class="col-sm-2 col-3"
        div class="col-4 d-flex align-items-center"
        - if single_post.lab_score.to_i > 2.5
          div class="score positive mx-auto text-light" = single_post.lab_score
        - else 
          div class="score negative mx-auto text-light" = single_post.lab_score
      div class="col-sm-8 col-7"
        div
          h5 class="fw-bold text-dark" style="margin-bottom: 0;" = single_post.school + " " + single_post.department
          h5 class="fw-bold text-dark" = single_post.lab_name
          p class="text-muted" = single_post.professor + "　教授"
      div class="col-2 text-center"
        div
          i class="bi bi-caret-up" style="font-size: 1.5rem;"
        p class="vote_sum" = single_post.vote_sum
        div
          i class="bi bi-caret-down" style="font-size: 1.5rem;"


    div class="col post_align"
      div class="row text-muted" style="font-size: 0.8em;"
        - if single_post.policies.can_view
          p  style="margin-bottom: 0.1em;" id="post_can_view" onclick="location.href='/account/#{single_post.poster_id}';" B0
        - else
          p  style="margin-bottom: 0.1em;" B0
        p = single_post.created_at
      div class="row"
        div class="col-10 d-flex align-items-center px-2"
          p class="post_content" = single_post.content
        div class="row lab-hashtag text-positive"
          p class="" = "#" + single_post.professor_attitude
    hr class="col my-0"
  div class="col" 

- single_post.comments.each do |single_comment|
  div class="row" style="margin-top: 3rem"
    div class="col-sm-2"
    div class="col-sm-8 post_font"
      div class="row"
        div class="col-10  post_align"
          div class="row text-muted" style="font-size: 0.8em;"
            - if single_comment.policies.can_view
              p style="margin-bottom: 0.1em;" id="post_can_view" onclick="location.href='/account/#{single_comment.commenter_id}';" = single_comment.num
            - else 
              p style="margin-bottom: 0.1em;" = single_comment.num
            p style="margin-bottom: 0.1em;" = single_comment.created_at
          div class="row" style="margin-top: 1rem"
            div class="col-10 d-flex align-items-center px-2"
              p class="comment_content" = single_comment.content
        div class="col-1 text-center" 
          div
            i class="bi bi-caret-up" style="font-size: 1.5rem;"
          p class="vote_sum" = single_comment.vote_sum
          div
            i class="bi bi-caret-down" style="font-size: 1.5rem;"
      hr class="col my-0" style="margin-top: 2rem"
    div class="col-sm-1"
