/ Fontawesome and Bootstrap-Social for Github buttons
link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous"
/ link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.0.0/bootstrap-social.css" integrity="sha384-KMis1ci1uYEByUqyQ+ys92P9u9WtqmYQmUvEpXsB5BuMYyTHljPVNJ24Jl6ib3o8" crossorigin="anonymous"

div class="row"
  div class="col"
  div class="col-sm-2" id='login-border'
    h3 class="text-center" id='login-text' Create an Account  
    form method='post' action='/auth/login' id='form-login'
      div
        label for='input-username' id='login-text' Account
        input type='text' name='account' id='input-username' class="form-control"
      div
        label for='input-password' id='login-text' Password
        input type='password' name='password' id='input-password' class="form-control"
      div
        label for='input-password' id='login-text' GPA  
        input type='text' name='gpa' id='input-username' class="form-control"
      div
        label for='input-password' id='login-text' Original School   
        input type='text' name='ori-school' id='input-username' class="form-control"
      div
        label for='input-password' id='login-text' Original Department   
        input type='text' name='ori-department' id='input-username' class="form-control"
      button type='submit' id='button-login' value='submit' Create 
    div class="row"
      div class="col"
        a class="pull-left" id="login-text" href="/auth/login" Login 

  div class="col"
